<!--index.wxml-->

<!--轮播图-->
<view class="app">
  <view class="header">
    <swiper 
      class="banner"
      autoplay="false" 
      interval="{{interval}}" 
      duration="{{duration}}" 
      circular="true"
      bindchange="swiperChange">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>

    </swiper>
      <view class="swiper-indicators">
        <block wx:for="[,]" wx:key="{{index}}">
          <span class="swiper-indicator swiper-indicator{{index == swiperCurrentIndex ? '--active' : '--passive'}}"></span>
        </block>
      </view>    
  </view>


  <view class="content">
    <!-- <view class="post-need normal-shadow">
      <button class="post-need__btn">点我发布</button>
    </view> -->

    <view class="service-list normal-shadow">
    <ul>
      <block wx:for="{{serviceList}}" wx:key="{{index}}">
        <li class="service-list__item">
          <p>
            {{item.title}}
          </p> 
          <image src="{{item.icon}}">

          </image>
        </li>
      </block>
    </ul>

    </view>
  </view>

</view>
<image class="bg-test">

</image>