<!--pages/mine/mine.wxml-->
<view class="app">
  <!--用户信息-->
  <view class="user-info">
  <block wx:if="{{!userInfo.openid}}">
    <button class="user-info__content" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <image class="user-info__avatar" src="{{userInfo.avatarUrl}}"></image>
      <p class="user-info__name">{{userInfo.openid? userInfo.nickName : '登录'}} </p>
    </button>
  </block>
  <block wx:else>
    <button class="user-info__content">
      <image class="user-info__avatar" src="{{userInfo.avatarUrl}}"></image>
      <p class="user-info__name">{{userInfo.openid? userInfo.nickName : '登录'}} </p>
    </button>
  </block>
  </view>
  <!--用户功能-->
  <view class="user-service">
    <view class="user-service__content"> 
      <ul class="user-service__list">
        <block wx:for="{{serviceList}}" wx:key="{{index}}">
          <navigator url="{{item.url}}">
            <li  class="user-service__item">
              <image src="{{item.icon}}"></image>
              <image class="user-service__item-gt" src="{{gtUrl}}"></image>
              <p>{{item.title}}</p>
            </li>
          </navigator>
        </block>
      </ul>
    </view>
  </view>
</view>
